# sample-livedebug-lambda

./: .gitignore  Makefile  README.md  docker-compose.yml  envs.makefile  requirements-dev.txt  requirements.txt
docs/: design.drawio
iac/terraform/cdk/: ls-endpoints.ts  main.ts  package.json  tsconfig.json
iac/terraform/hcl/s3/: bucket.tf
iac/tformhcl/: main.tf
iac/tformhcl/s3/: bucket.tf
src/dotnet/src/s3utillambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  s3utillambda.csproj  s3utillambda.sln
src/dotnet/src/sqstoddblambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  sqstoddblambda.csproj  sqstoddblambda.sln
src/dotnet/test/s3utillambda.Tests/: FunctionTest.cs  s3utillambda.Tests.csproj
